
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>My Contact Details</h1>

    <p>My Fictional Address</p>

    <p>666123456888</p>

    <p>myemail@testemail.com</p>

    <form class="" action="mailto:test@123.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="nameyo" value="">
      <br>
      <label for="">Your Email:</label>
      <input type="email" name="emailyo" value="">
      <br>
      <label for="">Your message:</label>
      <br>
      <textarea name="messageyo" rows="10" cols="30"></textarea>
      <br>
      <input type="submit" name="" value="提交按钮">
    </form>
  </body>
</html>
